https://codepen.io/Eliseenko/pen/bdarGM
btn-product

<style>
		html {
    background-repeat: no-repeat;
    background-position:  50% 0;
    background-image: url( "gllacy-index-1200.jpg" );
  }

  BODY {
		opacity: 0.7;
  }
	</style>

.social-btn::before {
  display: block;
	position: absolute;
	content: "";
	top: 3px;
	right: 3px;
	width: 32px;
	height: 32px;
	border-radius: 50%;
}

.social-btn:active::before {
  display: block;
	position: absolute;
	content: "";
	top: 3px;
	right: 3px;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	box-shadow: inset 0 3px 2px 0 rgba(0, 0, 0, 0.5);
}

/*.footer-social svg {
	width: 32px;
	height: 32px;
	fill: #ffffff;
	fill-opacity: 0.8;
	border: 3px solid rgba(255, 255, 255, 0.5);
	border-radius: 50%;
	z-index: -1;
}*/